.. include:: /fillers/contacts.rst
.. include:: /fillers/links.rst

.. _contacts-page:

Contacts
========


============================= ==================================
For help with...              Contact
============================= ==================================
Slack                         |slack-contact|
Getting started on compute1   |compute1-getting-started-contact|
This website                  |this-site-contact|
Compute1 errors/issues        |ris-open-a-ticket|
Logging on to compute1        |ris-open-a-ticket|
WiFi problems                 `WashU IT`_
VPN access                    |vpn-contact|
============================= ==================================
