
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Get access to Compute1 &#8212; Getting Started  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Useful information" href="../compute1_info.html" />
    <link rel="prev" title="1. Join our Slack workspace" href="join_slack.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="get-access-to-compute1">
<h1><span class="section-number">2. </span>Get access to Compute1<a class="headerlink" href="#get-access-to-compute1" title="Permalink to this headline">¶</a></h1>
<p>Compute1 is the cluster we use for most of our computing work. Compute1 is located here at WashU,
and is administered by Research Infrastructure Services (RIS).</p>
<p>If you need help getting set up on Compute1, or if you notice something on this page is out of date,
please contact <a class="reference external" href="mailto:liam&#46;bindle&#37;&#52;&#48;wustl&#46;edu">Liam Bindle</a>.</p>
<div class="section" id="set-up-vpn-access">
<h2><span class="section-number">2.1. </span>Set up VPN access<a class="headerlink" href="#set-up-vpn-access" title="Permalink to this headline">¶</a></h2>
<p>To access Compute1 from off-campus, you will need to use a VPN. Instructions for accessing
the WashU VPNs can be found here: <a class="reference external" href="https://it.wustl.edu/items/connect/">https://it.wustl.edu/items/connect/</a>. For help with the VPNs you should contact
<a class="reference external" href="https://sites.wustl.edu/get-help/">WashU IT</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>WashU has several VPNs. Compute1 can be accessed from the following VPNs:</p>
<ul class="simple">
<li><p><a class="reference external" href="vpn.net.wustl.edu">vpn.net.wustl.edu</a> (recommended)</p></li>
<li><p><a class="reference external" href="msvpn.wusm.wustl.edu">msvpn.wusm.wustl.edu</a></p></li>
</ul>
</div>
</div>
<div class="section" id="request-access">
<span id="access-request"></span><h2><span class="section-number">2.2. </span>Request access<a class="headerlink" href="#request-access" title="Permalink to this headline">¶</a></h2>
<p>To get access to Compute1 you need to submit the following: <a class="reference external" href="https://jira.ris.wustl.edu/servicedesk/customer/portal/1/create/160">Compute1 Access Request</a>. To submit
this form from off-campus, you might have to be on the VPN to submit this form.</p>
<p>You can copy-paste these into the form:</p>
<dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Request for access to Compute1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Please add to the “storage-rvmartin” and “compute-rvmartin” groups.</p>
</dd>
<dt class="field-odd">Storage Allocation</dt>
<dd class="field-odd"><p>rvmartin_active</p>
</dd>
<dt class="field-even">WUSTL Key List</dt>
<dd class="field-even"><p>&lt;Your WUSTL Key&gt;</p>
</dd>
<dt class="field-odd">CC</dt>
<dd class="field-odd"><p>Randall Martin</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This request may take RIS several days to process.</p>
</div>
</div>
<div class="section" id="log-on-to-compute1">
<h2><span class="section-number">2.3. </span>Log on to Compute1<a class="headerlink" href="#log-on-to-compute1" title="Permalink to this headline">¶</a></h2>
<p>Once your <a class="reference internal" href="#access-request"><span class="std std-ref">access request</span></a> is approved, you should be able to <code class="code docutils literal notranslate"><span class="pre">ssh</span></code> in to
Compute1.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are on-campus you need to be on one of the following WiFi networks to access Compute1:</p>
<ul class="simple">
<li><p>wustl-2.0</p></li>
<li><p>wustl-encrypted-2.0</p></li>
</ul>
<p>If you are off-campus you need to be on one of the following VPNs to access Compute1:</p>
<ul class="simple">
<li><p><a class="reference external" href="vpn.net.wustl.edu">vpn.net.wustl.edu</a> (recommended)</p></li>
<li><p><a class="reference external" href="msvpn.wusm.wustl.edu">msvpn.wusm.wustl.edu</a></p></li>
</ul>
</div>
<p>Try to <code class="code docutils literal notranslate"><span class="pre">ssh</span></code> into Compute1</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ssh wustlkey@compute1-client-1.ris.wustl.edu
</pre></div>
</div>
<p>A successful log in will look similar to this</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>You are connecting to RIS Compute services.
Membership in a compute-* AD group is required.

Users are responsible for acting in accordance with
policies applicable to Washington University St. Louis.

https://confluence.ris.wustl.edu/display/RSUM/RIS+Compute+%3A+User+Agreement
Last login: Fri Sep 11 16:47:45 2020 from workstation.dhcp.wustl.edu
[wustlkey@compute1-client-1 ~]$
</pre></div>
</div>
<p>If you get an error you will have to <a class="reference external" href="https://jira.ris.wustl.edu/servicedesk/customer/portal/1/create/101">Open a Ticket</a> with RIS. They will be able to fix whatever
problem is preventing you from logging on.</p>
<p>Once you can log on, you are ready to use Compute1!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Getting Started</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="join_slack.html">1. Join our Slack workspace</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Get access to Compute1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-vpn-access">2.1. Set up VPN access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-access">2.2. Request access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-on-to-compute1">2.3. Log on to Compute1</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Other resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compute1_info.html">Useful information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contacts.html">Contacts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="join_slack.html" title="previous chapter"><span class="section-number">1. </span>Join our Slack workspace</a></li>
      <li>Next: <a href="../compute1_info.html" title="next chapter">Useful information</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Liam Bindle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/getting_started/get_compute1_access.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>