
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. What next? &#8212; Getting Started  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Useful b-commands" href="../b_commands.html" />
    <link rel="prev" title="4. Learn to use Compute1" href="submitting_a_job.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-next">
<h1><span class="section-number">5. </span>What next?<a class="headerlink" href="#what-next" title="Permalink to this headline">¶</a></h1>
<p>Now you should start getting familiar with Compute1! Don’t hesitate to ask for help on Slack—that’s what it’s there for! In our
Slack workspace there is a channel (#washu-cluster) for conversations about Compute1. Join that channel and ask for help! Don’t
feel like questions have to be well-formed before you post them—it’s just out internal group chat and people will be happy to help
you!</p>
<p>Check out the <a class="reference internal" href="../compute1_info.html#useful-links"><span class="std std-ref">Useful links &amp; information</span></a> page for links to tutorials, references, and up-to-date information on Compute1. Take a look
at the <a class="reference internal" href="../b_commands.html#b-commands"><span class="std std-ref">Useful b-commands</span></a> page for a quick reference of useful commands for interacting with LSF. See the <a class="reference internal" href="../contacts.html#contacts-page"><span class="std std-ref">contacts page</span></a> for
who to contact for help, or to report out-of-date information.</p>
<div class="section" id="optional-join-github">
<h2><span class="section-number">5.1. </span>Optional: Join GitHub<a class="headerlink" href="#optional-join-github" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/">GitHub</a> is a software development and version control platform. GitHub is used
extensively by the GEOS-Chem community (e.g., user support from the GEOS-Chem Support Team) along
with many other geoscience modeling communities. You are encouraged to create a GitHub account so
that you can</p>
<ol class="arabic simple">
<li><p>Save your code in a safe and accessible place</p></li>
<li><p>Ask for help from the GEOS-Chem Support Team</p></li>
<li><p>Participate in GEOS-Chem community discussions</p></li>
<li><p>Work on codes used internally in our group (scientific codes, but also things like this site)</p></li>
</ol>
<p>Once you have a GitHub account, ask to be added to the <a class="reference external" href="https://github.com/Atmospheric-Composition-Analysis-Group">ACAG organization</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Getting Started</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="join_slack.html">1. Join our Slack workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_compute1_access.html">2. Get access to Compute1</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_time_setup.html">3. Perform first time setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="submitting_a_job.html">4. Learn to use Compute1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. What next?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#optional-join-github">5.1. Optional: Join GitHub</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Other resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../b_commands.html">Useful b-commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compute1_info.html">Useful links &amp; information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contacts.html">Contacts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="submitting_a_job.html" title="previous chapter"><span class="section-number">4. </span>Learn to use Compute1</a></li>
      <li>Next: <a href="../b_commands.html" title="next chapter">Useful b-commands</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Liam Bindle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/getting_started/next_steps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>