
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminology &#8212; Getting Started  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contacts" href="contacts.html" />
    <link rel="prev" title="Useful information" href="compute1_info.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="terminology">
<span id="acag-glossary"></span><h1>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the glossary is missing a term you don’t underrstand, please contact <a class="reference external" href="mailto:liam&#46;bindle&#37;&#52;&#48;wustl&#46;edu">Liam Bindle</a>.</p>
</div>
<dl class="glossary simple">
<dt id="term-HOME">$HOME</dt><dd><p>This is your home directory (alias: <code class="code docutils literal notranslate"><span class="pre">~</span></code>). You should not put data here. This directory is intended
for configuration scripts, job scripts, etc. You can always get here by <code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code> or equivalently <code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$HOME</span></code>.</p>
</dd>
<dt id="term-absolute-path">absolute path</dt><dd><p>The full path to a file. Absolute paths start with <code class="code docutils literal notranslate"><span class="pre">/</span></code> followed by the entire path to the file. For example,
<code class="code docutils literal notranslate"><span class="pre">/storage1/fs1/rvmartin/Active/wustlkey/project1/file1.txt</span></code> is an absolute path. If you were in the directory
<code class="code docutils literal notranslate"><span class="pre">/storage1/fs1/rvmartin/Active/wustlkey</span></code> the relative path to the same file would be <code class="code docutils literal notranslate"><span class="pre">project1/file1.txt</span></code>.</p>
</dd>
<dt id="term-batch-job">batch job</dt><dd><p>A bash script which executes things. The job runs on the system and it’s output is logged, but there is no interactive terminal.
Batch jobs are used for computational work (e.g., a GEOS-Chem simulation). You should use batch jobs (rather than interactive jobs)
whenever possible (it will save you time in the long-run).</p>
</dd>
<dt id="term-Compute1">Compute1</dt><dd><p>The HPC cluster (physically, the group of servers which we run computations on).</p>
</dd>
<dt id="term-container">container</dt><dd><p>Your job will run on an exec node inside a container. A container is a bundle of software. Our group has several containers with
software frequently used by our group, like compilers, NCO (NetCDF operators), and all the software that GEOS-Chem/GCHP needs.
These containers are the mechanism that allows RIS to distribute a variety of software to different research groups on Compute1.
Compute1 is based on Docker containers. You can build these yourself and there is plently of documentation online.</p>
</dd>
<dt id="term-environment-variables">environment variables</dt><dd><p>These are variables (in your terminal) which some programs (e.g., <a class="reference internal" href="#term-LSF"><span class="xref std std-term">LSF</span></a>) use to configure various settings.</p>
</dd>
<dt id="term-exec-nodes">exec nodes</dt><dd><p>Your <a class="reference internal" href="#term-job"><span class="xref std std-term">jobs</span></a> run on exec nodes. Both <a class="reference internal" href="#term-interactive-job"><span class="xref std std-term">interactive jobs</span></a>, and <a class="reference internal" href="#term-batch-job"><span class="xref std std-term">batch jobs</span></a> are run on <a class="reference internal" href="#term-exec-nodes"><span class="xref std std-term">exec nodes</span></a>.</p>
</dd>
<dt id="term-head-node">head node</dt><dd><p>When you SSH into Compute1 you will land on one of the head nodes. Head nodes are essentially the login servers for Compute1. These
head nodes have names like <code class="code docutils literal notranslate"><span class="pre">compute1-client-3</span></code>.
When you’re on a head node you can interact with <a class="reference internal" href="#term-LSF"><span class="xref std std-term">LSF</span></a> to submit jobs, kills <a class="reference internal" href="#term-job"><span class="xref std std-term">jobs</span></a>, see how much acticity is in each queue, etc.,
and you can navigate around the filesystem and modify files. You should not run CPU-intensive things on a head node.</p>
</dd>
<dt id="term-host">host</dt><dd><p>Same as a node. It is usually used to refer to a specific node, computer, or server. For example, the term localhost is commonly
used to refer to laptop/computer at your fingertips.</p>
</dd>
<dt id="term-interactive-job">interactive job</dt><dd><p>A job in which you will be connected to a terminal on an exec node. These are typically used for development and light computations.
In most cases, the job will terminate when you close the terminal.</p>
</dd>
<dt id="term-job">job</dt><dd><p>A bash script that executes things. At the top of your job script, you specify resource requirements for
your job (e.g., how many cores, how much memory, a time-limit for the job, etc.) There are two types of jobs: <a class="reference internal" href="#term-interactive-job"><span class="xref std std-term">interactive jobs</span></a>, and <a class="reference internal" href="#term-batch-job"><span class="xref std std-term">batch jobs</span></a></p>
</dd>
<dt id="term-LSF">LSF</dt><dd><p>LSF is the <a class="reference internal" href="#term-scheduler"><span class="xref std std-term">scheduler</span></a> that runs on Compute1. It is produced by IBM.</p>
</dd>
<dt id="term-node">node</dt><dd><p>Each physical machine (server) in the cluster is node. There are many nodes in the Compute1 cluster. There are two
types of nodes on Compute1: <a class="reference internal" href="#term-head-node"><span class="xref std std-term">head nodes</span></a>, and <a class="reference internal" href="#term-exec-nodes"><span class="xref std std-term">exec nodes</span></a>.</p>
</dd>
<dt id="term-project-directory">project directory</dt><dd><p>This is <strong>your</strong> personal data directory on Storage1. Note that it is not <code class="code docutils literal notranslate"><span class="pre">$HOME</span></code>. Your
project directory is in <code class="code docutils literal notranslate"><span class="pre">/storage1/fs1/rvmartin/Active/</span></code>, and it is most likely your
WUSTL key. There is no size limit. This is for data that you don’t need to share with others.
Data that you need to share with others should go in the <a class="reference internal" href="#term-shared-directory"><span class="xref std std-term">shared directory</span></a>. In your
jobs, your project directory will be mounted to <code class="code docutils literal notranslate"><span class="pre">/my-projects</span></code>.</p>
</dd>
<dt id="term-queue">queue</dt><dd><p>The job queues on Compute1 are the locations that you can submit a job to. Our group can use the <code class="code docutils literal notranslate"><span class="pre">rvmartin</span></code>,
<code class="code docutils literal notranslate"><span class="pre">rvmartin-interactive</span></code>, <code class="code docutils literal notranslate"><span class="pre">general</span></code>, and <code class="code docutils literal notranslate"><span class="pre">general-interactive</span></code> queues. The number of available
<a class="reference internal" href="#term-slot"><span class="xref std std-term">slots</span></a> in a queue can been seen with the <code class="code docutils literal notranslate"><span class="pre">bqueues</span></code> command. Interactive jobs must be
submitted to the interactive queues.</p>
</dd>
<dt id="term-scheduler">scheduler</dt><dd><p>The scheduler is the software that manages the cluster (Compute1). Specifically it manages the clusters resources. You submit your
job to the scheduler, then the scheduler finds an exec node with available resources (sufficient to satisfy your job’s requirements),
allocates the necessary resources on that node for your job, and then starts your job running on that node. All jobs go through the
scheduler. Compute1 uses the <a class="reference internal" href="#term-LSF"><span class="xref std std-term">LSF</span></a> scheduler produced by IBM.</p>
</dd>
<dt id="term-shared-directory">shared directory</dt><dd><p>This is a directory for sharing data between ACAG members. Everyone in ACAG has read/write permissions by default, but you
can restrict them with <code class="code docutils literal notranslate"><span class="pre">chmod</span></code>. There is no size limit. On <a class="reference internal" href="#term-Storage1"><span class="xref std std-term">Storage1</span></a> this directory is
<code class="code docutils literal notranslate"><span class="pre">/storage1/fs1/rvmartin/Active/Shared</span></code>. In your jobs, this directory will be mounted to <code class="code docutils literal notranslate"><span class="pre">/shared</span></code>.</p>
</dd>
<dt id="term-slot">slot</dt><dd><p>A CPU core. 1 slot is 1 core on a CPU. 500 slots is 500 cores (which will be spread across multiple CPUs).</p>
</dd>
<dt id="term-Storage1">Storage1</dt><dd><p>The filesystem which we store our data on. It is connected to Compute1, but they are not the same thing.</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Getting Started</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/join_slack.html">1. Join our Slack workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/get_compute1_access.html">2. Get access to Compute1</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/first_time_setup.html">3. First time setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/submitting_a_job.html">4. Submitting jobs</a></li>
</ul>
<p class="caption"><span class="caption-text">Other resources:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="b_commands.html">Useful b-commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute1_info.html">Useful information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="compute1_info.html" title="previous chapter">Useful information</a></li>
      <li>Next: <a href="contacts.html" title="next chapter">Contacts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Liam Bindle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>