
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group storage policy &#8212; Getting Started  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Useful links &amp; information" href="compute1_info.html" />
    <link rel="prev" title="Useful b-commands" href="b_commands.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="group-storage-policy">
<h1>Group storage policy<a class="headerlink" href="#group-storage-policy" title="Permalink to this headline">¶</a></h1>
<p>This is a rolling copy of the group’s storage policy. Our group’s allocation is 500 TB of Active
plus 500 TB of Archive. Our Active allocation is at <cite>/storage1/fs1/rvmartin/Active</cite> and our Achive
allocation is at <cite>/storage1/fs1/rvmartin/Archive</cite>. RIS asserts that these filesystem are more
complicated than simply disks and tapes, but they say Active can be thought of as “like hard
drives”, and Archive can be thought of as “like tapes”.</p>
<p>To transfer data between Active and Archive, you should use Globus.</p>
<div class="section" id="policy">
<h2>Policy<a class="headerlink" href="#policy" title="Permalink to this headline">¶</a></h2>
<p>This policy is not intended to impose any restrictions on your usage of Compute1 or Storage1. It’s
moreso intended to facilitate the data lifecycle of the group.</p>
<ol class="arabic simple">
<li><p>The Archive directory should have the same structure as the Active directory. If you are
archiving <cite>rvmartin/Active/lbindle/sgv</cite> it should go in <cite>rvmartin/Archive/lbindle/sgv</cite>.</p></li>
<li><p>If you are done with a directory, and it can be archived, move it to Archive. If at any point you
need to bring it back, it’s easy to do with Globus (mind you it might take several days if it’s
large).</p></li>
<li><p>Before you leave the group, archive your entire project directory.</p></li>
<li><p>Every 6 months to a year, go through your directories and archive anything that you can.</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Getting Started</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/join_slack.html">1. Join our Slack workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/get_compute1_access.html">2. Get access to Compute1</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/first_time_setup.html">3. Perform first time setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/submitting_a_job.html">4. Learn to use Compute1</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/next_steps.html">5. What next?</a></li>
</ul>
<p class="caption"><span class="caption-text">Instructions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using_matlab.html">Using MATLAB</a></li>
</ul>
<p class="caption"><span class="caption-text">Resources/information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="b_commands.html">Useful b-commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Group storage policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute1_info.html">Useful links &amp; information</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="b_commands.html" title="previous chapter">Useful b-commands</a></li>
      <li>Next: <a href="compute1_info.html" title="next chapter">Useful links &amp; information</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Liam Bindle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/storage_policy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>